MONGO_URI=mongodb+srv://userCloud:Cy0WOU9JPsqpS8zd@cluster0.3itidpk.mongodb.net/project
COMPANY_SERVICE_URL=http://obligatorio-asp-gateway-env.eba-2fryd8fa.us-east-1.elasticbeanstalk.com/companies
PORT=6000